<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="OAIMS.master.vb" Inherits="IMC.OAIMS" %>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
     <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
  <meta charset="utf-8">
  <title>Information Management Centre</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
 <link href=" ../../CSS_JS_IMG/img/favicon.png" rel="icon">
 <link href=" ../../CSS_JS_IMG/img/apple-touch-icon.png" rel="apple-touch-icon">
  
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet">

  <!-- Bootstrap CSS File -->
 <link href=" ../../CSS_JS_IMG/lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Libraries CSS Files -->
  <link href=" ../../CSS_JS_IMG/lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href=" ../../CSS_JS_IMG/lib/venobox/venobox.css" rel="stylesheet">
  <link href=" ../../CSS_JS_IMG/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href=" ../../CSS_JS_IMG/css/style.css" rel="stylesheet">
</head>

<body>

  <!--==========================
    Header
  ============================-->
  <header id="header" style="background-color:#0C1126";>
    <div class="container">

      <div id="logo" class="pull-left">
        <!-- Uncomment below if you prefer to use a text logo -->
        <!-- <h1><a href="#main">C<span>o</span>nf</a></h1>-->
        <a href="#intro" class="scrollto"><img src=" ../../CSS_JS_IMG/img/logo.png" alt="" title=""></a>
    <!--<h6 style="display:inline-block;color:white">Information Management Centre</h6>
      -->   </div>
        

        <div style="float:right">
                 
      <button type="button" class="btn" data-toggle="modal" data-target="#Login" data-ticket-type="standard-access">Login</button>
            <button type="button" class="btn" data-toggle="modal" data-target="#Register" data-ticket-type="standard-access">Register</button>
    </div>

      

        </div>

  </header><!-- #header -->
    <form id="form1" runat="server">
          <asp:ScriptManager ID="ScriptManager1" runat="server" />
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">
        
          <div class="col-lg-3 col-md-6 footer-info">
            <img src=" ../../CSS_JS_IMG/img/logo.png" alt="LGU LOGO">
            <p>LGU SHORT DESCRIPTION/TAGLINE</div>

          <div class="col-lg-6 col-md-6 footer-links">
            <h4>INFORMATION MANAGEMENT CENTRE</h4>
            <ul>
              <li><i class="fa fa-angle-right"></i> <a href="#">Link to LGU Website</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="#">Other Link</a></li>
              
            </ul>
          </div>                 

          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Contact Us</h4>
            <p>
             LGU ADDRESS <br>
              <strong>Phone:</strong>LGU CONTACT<br>
              <strong>Email:</strong> LGU EMAIL<br>      
            </p>      

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        Powered by <a href="https://www.spidc.com.ph/">SPIDC Solutions</a>
      </div>
      <div class="credits">
      
      </div>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-angle-up"></i></a>

  <!-- JavaScript Libraries -->
  
  <script src=" ../../CSS_JS_IMG/lib/jquery/jquery.min.js"></script>
  <script src=" ../../CSS_JS_IMG/lib/jquery/jquery-migrate.min.js"></script>
  <script src=" ../../CSS_JS_IMG/lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src=" ../../CSS_JS_IMG/lib/easing/easing.min.js"></script>
  <script src=" ../../CSS_JS_IMG/lib/superfish/hoverIntent.js"></script>
  <script src=" ../../CSS_JS_IMG/lib/superfish/superfish.min.js"></script>
  <script src=" ../../CSS_JS_IMG/lib/wow/wow.min.js"></script>
  <script src=" ../../CSS_JS_IMG/lib/venobox/venobox.min.js"></script>
  <script src=" ../../CSS_JS_IMG/lib/owlcarousel/owl.carousel.min.js"></script>
  <script src=" ../../CSS_JS_IMG/js/main.js"></script>
    <script src='https://www.google.com/recaptcha/api.js'></script>
</body>

</html>
