<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="LGUappointmentMaster.Master.vb" Inherits="SPIDC.LGUappointmentMaster" %>
<link href="../CSS_JS_IMG/css/newcss/TableResponsiveMB_0708.css" rel="stylesheet" />

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <title runat="server" id="titleLGU">SPIDC Web Portal</title>
    <link href="../CSS_JS_IMG/UserManagement/Css/style.css" rel="stylesheet" />    
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">                  
    <link href="../CSS_JS_IMG/OS-JS-CSS/fontawesome-free/css/all.min.css" rel="stylesheet" />       
    <link href="../CSS_JS_IMG/OS-JS-CSS/Css/Online-Services.css" rel="stylesheet" />              
 <script src="../CSS_JS_IMG/OS-JS-CSS/Js/OS-Mobile-View.js"></script>      
</head>
<body>
    <form id="form1" runat="server">
        <div class="wrapper d-flex align-items-stretch">
<nav id="sidebar" style="z-index:1;" >
<div class="custom-menu" style="z-index:1;top:9px !Important;">
<button type="button" id="sidebarCollapse" class="btn btn-primary">
<i class="fa fa-bars"></i>
<span class="sr-only">Toggle Menu</span>
</button>
</div>
<div class="p-4">
<h1><a href="#" class="logo color-white" runat="server" id="lblLGU">SPIDC <span>Online Services</span></a></h1>
<ul class="list-unstyled components mb-5">
<li>
<a href="Appointmentlist.aspx"><span class="fa fa-users mr-3"></span> Appointments</a>
</li>

<div class="footer">
<p>
Copyright ©<script type="text/javascript">document.write(new Date().getFullYear());</script>All rights reserved | <i class="icon-heart" aria-hidden="true"></i> by <a href="https://www.spidc.com.ph/home.html" target="_blank" class="color-white">SPIDC.com.ph</a>
</p>
</div>
</div>
</nav>

<div id="content">
    <div class="column">

<nav class="navbar navbar-expand-lg row py-3 Main-Navbar" style=" background-image: url('../CSS_JS_IMG/img/NavbarDesignIn.jpg') !important;">
      
    
     <table class="col-12">
                            <tr style="width:100% ;background-color:transparent;">
                                <td>
                                    <table class="col-12" style="color:white;background-color:transparent">

                            <tr style="color:white;background-color:transparent" class="mx-auto">
                                
                                <td style="width:80%;align-items:center" class="my-auto">
                                    <h6 style="font-weight:bold; color:white;text-shadow: #000 1px 0 10px;margin-left:5%" class="my-auto">SPIDC Web Portal</h6>
                                </td>
                                <td style="width:10%;">
                                    <div class="nav-item dropdown no-arrow col" >
                                    <a class="nav-link dropdown-toggle color-white" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <asp:Label ID="_oLabelUserName" runat="server" CssClass="d-none d-lg-inline small color-White" Text="Welcome" style="text-align:right"/>                                                                                                                 
                                    <i class="fa fa-user mr-2 text-gray-400 color-white"></i>
                                        

                                    </a>
                                        <asp:Label ID="_oLabelEmail" runat="server" CssClass="d-none d-lg-inline small Color-White float-right mr-2" Text="Welcome" style="text-align:right"/>
                                    <!-- Dropdown - User Information -->
                                    <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
                                        <button runat="server" class="dropdown-item" href="#" id="_oBtnProfile">
                                            <i class="fa fa-user fa-fw mr-2 text-gray-400"></i>
                                            Profile
                                        </button>
                                        <button runat="server" class="dropdown-item" href="#" id="_oBtnChangePass">
                                            <i class="fa fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                                            Change Password
                                        </button>
                                      
                                        <div class="dropdown-divider"></div>
                                        <button runat="server" class="dropdown-item" href="#" data-toggle="modal" id="_oBtnLogout">
                                            <i class="fa fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                            Logout
                                        </button>
                                    </div>

                                </div>
                                    
                                </td>
                           </tr>                           
                        </table>
                                </td> 
                            </tr>
                            <tr style="width:100% ;background-color:transparent;">
                                <td style="text-align:right">
                                    <iframe src="http://free.timeanddate.com/clock/i7aku8nl/n145/tlph/fn6/fcfff/tct/pct/tt0/th2" frameborder="0" width="310" height="19" allowTransparency="true" style="text-align:right"></iframe>
                                </td> 
                            </tr>
                        </table>                         
                                <!-- Nav Item - Messages -->

                               <!-- Nav Item - User Information -->                       
                                              
                    </nav>    
         <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
</div>
</div>
</div>
    <div>        
       
    </div>

        <script src="../CSS_JS_IMG/OS-JS-CSS/Js/Online-Services.js"></script>
    <script>
        (function ($) {

            "use strict";

            var fullHeight = function () {

                $('.js-fullheight').css('height', $(window).height());
                $(window).resize(function () {
                    $('.js-fullheight').css('height', $(window).height());
                });

            };
            fullHeight();

            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
            });

        })(jQuery);

    </script>

          <script src="../CSS_JS_IMG/UserManagement/JS/jquery.min.js"></script>
        <script src="../CSS_JS_IMG/UserManagement/JS/bootstrap.min.js"></script>
        <script src="../CSS_JS_IMG/UserManagement/JS/popper.js"></script>
        <script src="../CSS_JS_IMG/UserManagement/JS/main.js"></script>
    </form>    
    
  
</body>
</html>
