<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Regulatory_BrgyClearance.Master.vb" Inherits="SPIDC.Regulatory_BrgyClearance"   %>
<link href="../CSS_JS_IMG/css/newcss/TableResponsiveMB.css" rel="stylesheet" />
<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    
        <asp:ContentPlaceHolder ID="head" runat="server">
        </asp:ContentPlaceHolder>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <link href="../CSS_JS_IMG/OS-JS-CSS/fontawesome-free/css/all.min.css" rel="stylesheet" />       
        <title runat="server" id="titleLGU">SPIDC Web Portal</title>    
        <link href="../CSS_JS_IMG/OS-JS-CSS/Css/Online-Services.css" rel="stylesheet" />     
        <script src="../CSS_JS_IMG/OS-JS-CSS/Js/OS-Mobile-View.js"></script>   
       <link href="../CSS_JS_IMG/css/Sticker.css" rel="stylesheet" />
</head>
   
<body id="page-top">         
   <form runat="server">
        <div class="column">

        
                
                <nav class="navbar navbar-expand-lg row py-3 Main-Navbar" style=" background-image: url('../CSS_JS_IMG/img/NavbarDesignIn.jpg') !important;">

    <%-- data-toggle="sticky-onscroll"--%>
                <table class="col-12">
                    <tr style="width: 100%; background-color: transparent;">
                        <td>
                            <table class="col-12" style="color: white; background-color: transparent">
                                   
                                <tr style="color: white; background-color: transparent" class="mx-auto">     
                                    <td style="width: 80%; align-items: center" class="my-auto">
                                         <a href="Account.aspx">  
                                             <div style="top: 0px;height:100%;width:300px;float:left;position:absolute">
                                                 
                                             </div>
                                              </a>
               
                                              </td>
                             
                                    <td style="width: 10%;">
                                        <div class="nav-item dropdown no-arrow col">
                                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                <asp:Label ID="_oLabelUserName" runat="server" CssClass="d-none d-lg-inline small Color-White" Text="Welcome" Style="text-align: right" />
                                                &nbsp
                                        
                                        
                                    <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>


                                            </a>
                                            <asp:Label ID="_oLabelEmail" runat="server" CssClass="d-none d-lg-inline small Color-White float-right mr-2"  Style="text-align: right" />
                                            <!-- Dropdown - User Information -->
                                            <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
                                                <button type="button" runat="server" class="dropdown-item" href="#" id="_oBtnProfile">
                                                    <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                                                    Profile
                                                </button>
                                                <button type="button" runat="server" class="dropdown-item" href="#" id="_oBtnChangePass">
                                                    <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                                                    Change Password
                                                </button>
                                                <%--<button type="button" runat="server" class="dropdown-item" href="#" id="_oBtnActivityLog">
                                                    <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>
                                                    Activity Log
                                                </button>--%>
                                                <div class="dropdown-divider"></div>
                                                <button type="button" runat="server" class="dropdown-item" href="#" data-toggle="modal" id="_oBtnLogout">
                                                    <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                                    Logout
                                                </button>
                                            </div>

                                        </div>

                                    </td>
                                </tr>
                             
                            </table>
                        </td>
                    </tr>
                    <tr style="width: 100%; background-color: transparent;">
                        <td style="text-align: right">
                            <span id="_oTxtTime" class="text-white mr-3 small"></span>
                        </td>
                        <script type="text/javascript">
                            function display_c() {
                                var refresh = 1000; // Refresh rate in milli seconds
                                mytime = setTimeout('display_ct()', refresh)
                            }

                            function display_ct() {
                                const months = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];

                                const days = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];                                
                                var x = new Date();
                                var hours = x.getHours();
                                var date = x.toDateString();
                                var minutes = x.getMinutes();
                                var seconds = x.getSeconds();
                                var ampm = hours >= 12 ? 'pm' : 'am';
                                hours = hours % 12;
                                hours = hours ? hours : 12; // the hour '0' should be '12'
                                minutes = minutes < 10 ? '0' + minutes : minutes;
                                var strTime = days[x.getDay()] + ' ' + months[x.getMonth()] + ' ' + x.getDate() + ', ' + x.getFullYear() + ' ' + hours + ':' + minutes + ':' + seconds + ' ' + ampm;
                                document.getElementById('_oTxtTime').innerHTML = strTime;
                                display_c();
                            }
                                                        

                            //window.setInterval(updateTime, 1000);

                            //addLoadEvent(display_ct);
</script>
                    </tr>
                </table>
                <!-- Nav Item - Messages -->

                <!-- Nav Item - User Information -->


                    <script>
                        var myVar = setInterval(myTimer, 1000);
                        const months = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];

                        const days = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];
                        var x = new Date();
                        var hours = x.getHours();
                        var date = x.toDateString();
                        var minutes = x.getMinutes();
                        var seconds = x.getSeconds();
                        var ampm = hours >= 12 ? 'pm' : 'am';
                        hours = hours % 12;
                        hours = hours ? hours : 12; // the hour '0' should be '12'
                        minutes = minutes < 10 ? '0' + minutes : minutes;
                        var strTime = days[x.getDay()] + ' ' + months[x.getMonth()] + ' ' + x.getDate() + ', ' + x.getFullYear() + ' ';
                        function myTimer() {
                            var d = new Date();
                            var t = d.toLocaleTimeString();
                            document.getElementById("_oTxtTime").innerHTML = strTime + ' ' + t;
                        }
</script>


            </nav>
        </div>

        <div id="wrapper">

            <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion toggled" id="accordionSidebar">

                <li class="nav-item " id="liAccounts">
                    <a class="nav-link collapsed " href="Regulatory_Zoning.aspx" id="sZoning" onclick="setActive(this.id);">
                         <i class="fas fa-fw fa-user" id="IcoZoning"></i>
                        <span id="LblZoning">New Barangay Clearance</span>
                    </a>                  
                </li>


             
          
            </ul>

            <!-- Modal -->
            <style>
                .NewMenubtn {
                    display: block;
                    position: relative;
                    height: 40px;
                    width: 60px;
                }

                    /*.NewMenubtn:before {
                        content: '';
                        width: 0;
                        height: 0;
                        border-top: 40px solid #ae1f4e;
                        border-right: 40px solid transparent;
                        position: absolute;
                        top: 0;
                        left: 0;
                        z-index: 1;
                    }*/

                    .NewMenubtn a {
                        display: block;
                        text-align: center;
                        height: 20px;
                        width: 20px;
                        position: absolute;
                        margin: auto;
                        top: 2px;
                        left: 2px;
                        z-index: 2;
                        color: white;
                        transform: rotate(-40deg);
                    }
            </style>
            <div id="content-wrapper">
                <div id="content" class="">



                    <div>
                        <div class="NewMenubtn" id="sidebarToggle" onclick="activetoggle()">
                            <a href="#"><i class="fa fa-bars" style="color: white;" id="isideToggle"></i></a>
                        </div>
                       </div>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                    <%--<button class="align-content-end btn btn-primary btn-circle m-3" onclick="window.history.go(-1); return false;" type="button" value="Cancel"><i class=" fa fa-arrow-left"></i></button>
                    <a class="text-primary font-weight-bold">Back</a>--%>
                </div>


                <%--Note: Pinabalik ng may condition pero pinatanggal ngayong yung back button 01042020--%>


                <%--<button name="_obtnback" runat="server" id="_obtnback" type="button" class="btn btn-primary btn-icon-split mt-2 ml-4" onclick="window.history.go(-1); return false;">                           
                    <span class="icon text-white-50">
                        <i class="fas fa-arrow-alt-circle-left mt-1"></i>
                    </span>
                    <span class="text">Back</span>
                </button>--%> 

                <br>


                <script src="../CSS_JS_IMG/js/newjs//SPIDC-ARC-JS.js"></script>
                <script src="../CSS_JS_IMG/js/newjs/SPIDC-ARC-JS.min.js"></script>


                <footer class="sticky-footer bg-white">
                    <div class="container my-auto">
                        <div class="copyright text-center my-auto">
                            <span>Copyright &copy; Powered by SPIDC 2020</span>
                        </div>
                    </div>
                </footer>
            </div>

        </div>
        <div id="Cloading" runat="server">
            <div class="modal-backdrop fade show">
            </div>
            <div class="modal fade show" aria-modal="true" style="padding-right: 17px; display: block;">
                <div class="d-flex justify-content-center align-content-center">


                    <style>
                        .loader {
                            border: 16px solid #f3f3f3;
                            border-radius: 50%;
                            border-top: 16px solid #3498db;
                            width: 120px;
                            height: 120px;
                            -webkit-animation: spin 2s linear infinite; /* Safari */
                            animation: spin 2s linear infinite;
                        }

                        /* Safari */
                        @-webkit-keyframes spin {
                            0% {
                                -webkit-transform: rotate(0deg);
                            }

                            100% {
                                -webkit-transform: rotate(360deg);
                            }
                        }

                        @keyframes spin {
                            0% {
                                transform: rotate(0deg);
                            }

                            100% {
                                transform: rotate(360deg);
                            }
                        }
                    </style>



                    <div class="loader" style="position: absolute; top: 40%;">
                    </div>

                </div>
            </div>
        </div>        
        <%--<button type="button" onclick="NextPage()">sa</button> --%>
        <div id="NextLoading" runat="server" style="display: none">
            <div class="modal-backdrop fade show">
            </div>
            <div class="modal fade show" aria-modal="true" style="padding-right: 17px; display: block;">
                <div class="d-flex justify-content-center align-content-center">
                    <div class="loader" style="position: absolute; top: 40%;">
                    </div>
                </div>
            </div>
        </div>
        <div id="loadingr" class="modal fade">
            <div>
                <div class="loader" style="position: absolute; top: 50%; left: 50%; margin: -15px;">
                </div>
            </div>
        </div>
        <a class="scroll-to-top rounded" href="#page-top" style="display: none;">
            <i class="fas fa-angle-up"></i>
        </a>

   

        <script src="../CSS_JS_IMG/OS-JS-CSS/jquery/jquery.min.js"></script>
        <script src="../CSS_JS_IMG/OS-JS-CSS/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="../CSS_JS_IMG/OS-JS-CSS/jquery-easing/jquery.easing.min.js"></script>
        <%--<script src="../CSS_JS_IMG/js/newjs/sb-admin-2.min.js"></script>--%>
        <script src="../CSS_JS_IMG/OS-JS-CSS/Js/Online-Services.js"></script>
        <script src="../CSS_JS_IMG/OS-JS-CSS/Js/OS-MainPage.js"></script>
    
  
    <script>function NextPage() { document.getElementById("NextLoading").style.display = "block"; }</script>
<div id="Div1" runat="server" style="display:none">
        <div class="modal-backdrop fade show">

        </div> 
<div class="modal fade show" aria-modal="true" style="padding-right: 17px; display: block;">
        <div class="d-flex justify-content-center align-content-center">


                        <style>
.loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;

}

/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
</style>



<div class="loader" style="                  
    position: absolute;
    top: 40%;        
 "></div>

</div>
                </div></div>
  

       </form>
</body>
    
</html>

