<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="SchedulerMaster.Master.vb" Inherits="SPIDC.SchedulerMaster" %>

<link href="../CSS_JS_IMG/css/newcss/TableResponsiveMB.css" rel="stylesheet" />
<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="../CSS_JS_IMG/OS-JS-CSS/fontawesome-free/css/all.min.css" rel="stylesheet" />
    <title runat="server" id="titleLGU">SPIDC Web Portal</title>
    <link href="../CSS_JS_IMG/OS-JS-CSS/Css/Online-Services.css" rel="stylesheet" />
    <script src="../CSS_JS_IMG/OS-JS-CSS/Js/OS-Mobile-View.js"></script>
    <link href="../CSS_JS_IMG/css/Sticker.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
       <link rel="icon" type="image/x-icon" href="../favicon.ico">  
    <style>
          #snackbar {
            visibility: hidden;
            max-width: 300px;
            margin-left: -125px;
            background-color: #333;
            color: #fff;
            text-align: center;
            border-radius: 2px;
            padding: 10px;
            position: fixed;
            z-index: 1;
            left: 50%;
            top: 30px;
            font-size: 17px;
        }

            #snackbar.show {
                visibility: visible;
                -webkit-animation: fadein 0.5s, fadeout 0.5s 3s;
                animation: fadein 0.5s, fadeout 0.5s 3s;
            }
    </style>
</head>

<body id="page-top">
    <form runat="server">
   
        <div class="column">
            <nav class="navbar navbar-expand-lg row py-3 Main-Navbar" style="background-image: url('../CSS_JS_IMG/img/NavbarDesignIn.jpg') !important;">
                <%-- data-toggle="sticky-onscroll"--%>
                <table class="col-12">
                    <tr style="width: 100%; background-color: transparent;">
                        <td>
                            <table class="col-12 text-white" style="background-color: transparent">

                                <tr style="background-color: transparent" class="mx-auto">
                                    <td style="width: 80%; align-items: center" class="my-auto">
                                        <a href="Scheduler.aspx">
                                            <div style="top: 0px; height: 100%; width: 300px; float: left; position: absolute">
                                            </div>
                                        </a>
                                        <h6 style="font-weight: bold; text-shadow: #000 1px 0 10px;" class="my-auto" runat="server" id="lguname">SPIDC Web Portal</h6>

                                    </td>

                                    <td style="width: 10%;">
                                        <div class="nav-item dropdown no-arrow col">
                                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                <asp:Label ID="_oLabelUserName" runat="server" CssClass="d-none d-lg-inline small text-white " Text="Welcome" Style="text-align: right" />
                                                &nbsp
                                        
                                        
                                    <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>


                                            </a>
                                            <asp:Label ID="_oLabelEmail" runat="server" CssClass="d-none d-lg-inline small text-white float-right mr-2" Text="Welcome" Style="text-align: right" />
                                            <!-- Dropdown - User Information -->
                                            <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
                                                <button type="button" runat="server" class="dropdown-item" href="#" id="_oBtnProfile">
                                                    <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                                                    Profile
                                                </button>
                                                <button type="button" runat="server" class="dropdown-item" href="#" id="_oBtnChangePass">
                                                    <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                                                    Change Password
                                                </button>
                                                <%--<button type="button" runat="server" class="dropdown-item" href="#" id="_oBtnActivityLog">
                                                    <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>
                                                    Activity Log
                                                </button>--%>
                                                <div class="dropdown-divider"></div>
                                                <button type="button" runat="server" class="dropdown-item" href="#" data-toggle="modal" id="_oBtnLogout">
                                                    <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                                    Logout
                                                </button>
                                            </div>

                                        </div>

                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>
                    <tr style="width: 100%; background-color: transparent;">
                        <td style="text-align: right">
                            <span id="_oTxtTime" class="mr-3 small text-white"></span>
                        </td>
                        <script type="text/javascript">
                            function display_c() {
                                var refresh = 1000; // Refresh rate in milli seconds
                                mytime = setTimeout('display_ct()', refresh)
                            }

                            function display_ct() {
                                const months = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];

                                const days = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];
                                var x = new Date();
                                var hours = x.getHours();
                                var date = x.toDateString();
                                var minutes = x.getMinutes();
                                var seconds = x.getSeconds();
                                var ampm = hours >= 12 ? 'pm' : 'am';
                                hours = hours % 12;
                                hours = hours ? hours : 12; // the hour '0' should be '12'
                                minutes = minutes < 10 ? '0' + minutes : minutes;
                                var strTime = days[x.getDay()] + ' ' + months[x.getMonth()] + ' ' + x.getDate() + ', ' + x.getFullYear() + ' ' + hours + ':' + minutes + ':' + seconds + ' ' + ampm;
                                document.getElementById('_oTxtTime').innerHTML = strTime;
                                display_c();
                            }


                            //window.setInterval(updateTime, 1000);

                            //addLoadEvent(display_ct);
                        </script>
                    </tr>
                </table>
                <!-- Nav Item - Messages -->

                <!-- Nav Item - User Information -->


                <script>
                    var myVar = setInterval(myTimer, 1000);
                    const months = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];

                    const days = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];
                    var x = new Date();
                    var hours = x.getHours();
                    var date = x.toDateString();
                    var minutes = x.getMinutes();
                    var seconds = x.getSeconds();
                    var ampm = hours >= 12 ? 'pm' : 'am';
                    hours = hours % 12;
                    hours = hours ? hours : 12; // the hour '0' should be '12'
                    minutes = minutes < 10 ? '0' + minutes : minutes;
                    var strTime = days[x.getDay()] + ' ' + months[x.getMonth()] + ' ' + x.getDate() + ', ' + x.getFullYear() + ' ';
                    function myTimer() {
                        var d = new Date();
                        var t = d.toLocaleTimeString();
                        document.getElementById("_oTxtTime").innerHTML = strTime + ' ' + t;
                    }
                </script>


            </nav>
        </div>

        <div id="wrapper">

            <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion toggled" id="accordionSidebar">
               

                      <li class="nav-item " id="liScheduler" runat="server">
                    <a class="nav-link collapsed " href="Scheduler.aspx" id="sScheduler">                       
                        <i class="fas fa-fw  fa-book"></i>
                        <span id="LblScheduler">Appointment Scheduler</span>
                    </a>                   
                </li>

                      <li class="nav-item " id="liSchedulerHistory" runat="server">
                    <a class="nav-link collapsed " href="SchedulerHistory.aspx" id="sSchedulerHistory">                       
                        <i class="fas fa-fw  fa-history"></i>
                        <span id="LblSchedulerHistory">Appointment History</span>
                    </a>                   
                </li>
                         
                     

            </ul>

            <!-- Modal -->
            <style>
                .NewMenubtn {
                    display: block;
                    position: relative;
                    height: 40px;
                    width: 60px;
                }

                    .NewMenubtn a {
                        display: block;
                        text-align: center;
                        height: 20px;
                        width: 20px;
                        position: absolute;
                        margin: auto;
                        top: 2px;
                        left: 2px;
                        z-index: 2;
                        color: white;
                        transform: rotate(-40deg);
                    }
            </style>
            <div id="content-wrapper">
                <div id="content" class="">
                    <div class="NewMenubtn" id="sidebarToggle" onclick="activetoggle()">
                        <a href="#"><i class="fa fa-bars" style="color: white;" id="isideToggle"></i></a>
                    </div>

                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                 
                </div>



                <br>


                <script src="../CSS_JS_IMG/js/newjs//SPIDC-ARC-JS.js"></script>
                <script src="../CSS_JS_IMG/js/newjs/SPIDC-ARC-JS.min.js"></script>


                <footer class="sticky-footer bg-white">
                    <div class="container my-auto">
                     
                    </div>
                </footer>
            </div>

        </div>     
       

        <script src="../CSS_JS_IMG/OS-JS-CSS/jquery/jquery.min.js"></script>
        <script src="../CSS_JS_IMG/OS-JS-CSS/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="../CSS_JS_IMG/OS-JS-CSS/jquery-easing/jquery.easing.min.js"></script>
     
        <script src="../CSS_JS_IMG/OS-JS-CSS/Js/Online-Services.js"></script>
        <script src="../CSS_JS_IMG/OS-JS-CSS/Js/OS-MainPage.js"></script>
       
  
         </form>
</body>

</html>

